body {
    margin: 0;
}

div {
    box-sizing: border-box;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    gap: 1px;
}

.grid-container1 div {
    border: 1px solid black;
}

.grid-nav1 {
    grid-column: 1/5;
}

.grid-sidebar1 {
    grid-row: 2/4;
}

.grid-main1 {
    grid-column: 2/5;
    grid-row: 2/4;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    gap: 0px;
}

.grid-container2 div {
    border: 1px solid black;
}

.grid-nav2 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-container2 img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .grid-container2 {
        display: flex;
        flex-direction: column;
    }

    .grid-container2 div {
        width: 100%;
        height: 100%;
    }
}